{
  "header": {
    "comment": "eric project file for project paikkain",
    "copyright": "Copyright (C) 2024 Jere Kahanp\u00e4\u00e4, jere.kahanpaa@helsinki.fi",
    "saved": "2024-01-25, 09:28:03"
  },
  "project": {
    "AUTHOR": "Jere Kahanp\u00e4\u00e4",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "ericdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "jere.kahanpaa@helsinki.fi",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "1ba6978f85f01aec566d5a84138637d72c2a82c3",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "2.2"
  }
}