[DEFAULT]
programname = paikkain
version = 2.1
cmd_replace = replace
cmd_append = append
cmd_nothing = no_output

[geodatafile]
filename = Z:/paikkain/paikka_aineistot/paikkain_World-009dev.xlsx
#filename = Z:/paikkain/paikka_aineistot/paikkain_Fin_sl-gen028dev.xlsx
sheetname = locdata

[inputfiles]
#datasheetname = Specimens
first_data_line = 3
# Skip_row if_data_exists
skip_if_nonempty1 = MYGathering[0][MYLongitude]
skip_if_nonempty2 = MYGathering[0][MYLatitude]
keep_original_data_marker = <original>

[outputfiles]
filename_add = autolocalities
# output_format supported values: xlsx,fast-xlsx, csv. 
# XLSX keeps original formatting, but is very slow.
# CSV support is experimental ... avoid!
output_format = fast-xlsx
transcribernotefield = MYTranscriberNotes
# Leave append_original_geodata_to_column empty for no storage of pre-prosessing data
append_original_geodata_to_column = MYGathering[0][MYCoordinateNotes]
original_geodata_to_column_header = Original geodata before automatic processing:
transcribernote = Automatic georeferencing by ${programname} ${version} using geodatafile ${geodatafile:filename}
add_date_to_note = 1
new_column_insertion_position = 10
data_append_connector = , 
replace_fillcolor = fa867e
append_fillcolor = ffed83
# TODO: colouring skipped lines not yet implemented
#skipped_has_coords_fillcolor = ffed83


