[DEFAULT]
programname = paikkain
version = 2.9
cmd_replace = replace
cmd_append = append
cmd_nothing = no_output

[geodatafile]
filename = Z:/paikkain/paikka-aineistot/paikkain_src_persons-004dev.xlsx
#sheetname = persons

[inputfiles]
#datasheetname = names
first_data_line = 3
keep_original_data_marker = <original>

[outputfiles]
# output_format supported values: xlsx,fast-xlsx, csv. XLSX keeps original formatting, but is very slow.
filename_add = autopersons
output_format = fast-xlsx
transcribernotefield = MYTranscriberNotes
# Leave append_original_geodata_to_column empty for no storage of pre-prosessing data
append_original_geodata_to_column = 
original_geodata_to_column_header = Original collector name data before automatic processing:
#transcribernote = Automatic collector name data completion by ${programname} ${version} using persondatafile ${geodatafile:filename}
add_date_to_note = 1
new_column_insertion_position = 3
data_append_connector = , 
replace_fillcolor = fa867e
append_fillcolor = ffed83
# TODO: colouring skipped lines not yet implemented
#skipped_has_coords_fillcolor = ffed83


